  FIREBASE_API_KEY=AIzaSyBhJQfBbY6qrciyNsVUKdT53FDuZQopjEM
  FIREBASE_AUTH_DOMAIN=help-animals-to-find-home.firebaseapp.com
  FIREBASE_PROJECT_ID=help-animals-to-find-home
  FIREBASE_STORAGE_BUCKET=help-animals-to-find-home.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=709803263430
  FIREBASE_APP_ID=1:709803263430:web:6c8b450ac9028e2b3cdec7
